\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Filter Specifications}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un-normalized Discrete Time Filter Specifications}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalized Digital Filter Specifications}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analog Filter Specifications}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Frequency transformation to be employed}{2}{subsection.1.4}}
\newlabel{eq:1}{{1}{2}{Frequency transformation to be employed}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{Frequency transformation to be employed}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frequency transformed lowpass analog filter specifications}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The analog Low pass Transfer Function}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog Low Pass Transfer Function \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Analog Low Pass Transfer Function \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog Low Pass Bode plot\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{2}{3}{Analog Low Pass Bode plot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Analog BandPass Transfer Function}{3}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analog Band Pass Transfer Function\relax }}{3}{figure.caption.4}}
\newlabel{fig:3}{{3}{3}{Analog Band Pass Transfer Function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog Band Pass Bode Plot\relax }}{4}{figure.caption.5}}
\newlabel{fig:4}{{4}{4}{Analog Band Pass Bode Plot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Discrete Time Filter Transfer Function}{4}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrete Time Band Pass Transfer Function\relax }}{4}{figure.caption.6}}
\newlabel{fig:5}{{5}{4}{Discrete Time Band Pass Transfer Function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency Magnitude Response of Discrete Time Band Pass Filter\relax }}{5}{figure.caption.7}}
\newlabel{fig:6}{{6}{5}{Frequency Magnitude Response of Discrete Time Band Pass Filter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Direct Form 2 Realization of the Discrete Filter}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}FIR Filter Transfer Function to get the same specifications}{5}{subsection.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Order 59 FIR Band Pass\relax }}{6}{figure.caption.8}}
\newlabel{fig:7}{{7}{6}{Order 59 FIR Band Pass\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Order 63 FIR Band Pass\relax }}{6}{figure.caption.9}}
\newlabel{fig:8}{{8}{6}{Order 63 FIR Band Pass\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Filter Specifications}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un-normalized Discrete Time Filter Specifications}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Digital Filter Specifications}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analog Filter Specifications}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency transformation to be employed}{7}{subsection.2.4}}
\newlabel{eq:3}{{3}{7}{Frequency transformation to be employed}{equation.2.3}{}}
\newlabel{eq:4}{{4}{7}{Frequency transformation to be employed}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequency transformed lowpass analog filter specifications}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The analog Low pass Transfer Function}{8}{subsection.2.6}}
