\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Filter Specifications}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un-normalized Discrete Time Filter Specifications}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalized Digital Filter Specifications}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analog Filter Specifications}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Frequency transformation to be employed}{2}{subsection.1.4}}
\newlabel{eq:1}{{1}{2}{Frequency transformation to be employed}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{Frequency transformation to be employed}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frequency transformed lowpass analog filter specifications}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The analog Low pass Transfer Function}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog Low Pass Transfer Function \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Analog Low Pass Transfer Function \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog Low Pass Bode plot\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{2}{3}{Analog Low Pass Bode plot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Analog BandPass Transfer Function}{3}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analog Band Pass Transfer Function\relax }}{3}{figure.caption.4}}
\newlabel{fig:3}{{3}{3}{Analog Band Pass Transfer Function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog Band Pass Bode Plot\relax }}{4}{figure.caption.5}}
\newlabel{fig:4}{{4}{4}{Analog Band Pass Bode Plot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Discrete Time Filter Transfer Function}{4}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrete Time Band Pass Transfer Function\relax }}{4}{figure.caption.6}}
\newlabel{fig:5}{{5}{4}{Discrete Time Band Pass Transfer Function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency Magnitude Response of Discrete Time Band Pass Filter\relax }}{5}{figure.caption.7}}
\newlabel{fig:6}{{6}{5}{Frequency Magnitude Response of Discrete Time Band Pass Filter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Direct Form 2 Realization of the Discrete Filter}{6}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direct Form 2 Signal Flow Graph for Band Pass IIR filter (Zoom In To see the Diagram)\relax }}{6}{figure.caption.8}}
\newlabel{fig:7}{{7}{6}{Direct Form 2 Signal Flow Graph for Band Pass IIR filter (Zoom In To see the Diagram)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}FIR Filter Transfer Function to get the same specifications}{7}{subsection.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Order 59 FIR Band Pass\relax }}{7}{figure.caption.9}}
\newlabel{fig:7}{{8}{7}{Order 59 FIR Band Pass\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Order 63 FIR Band Pass\relax }}{8}{figure.caption.10}}
\newlabel{fig:8}{{9}{8}{Order 63 FIR Band Pass\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency Response\relax }}{8}{figure.caption.11}}
\newlabel{fig:9}{{10}{8}{Frequency Response\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Filter Specifications}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un-normalized Discrete Time Filter Specifications}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Digital Filter Specifications}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analog Filter Specifications}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency transformation to be employed}{9}{subsection.2.4}}
\newlabel{eq:3}{{3}{9}{Frequency transformation to be employed}{equation.2.3}{}}
\newlabel{eq:4}{{4}{9}{Frequency transformation to be employed}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequency transformed lowpass analog filter specifications}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The analog Low pass Transfer Function}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analog Low Pass Transfer Function For Band Stop\relax }}{10}{figure.caption.12}}
\newlabel{fig:9}{{11}{10}{Analog Low Pass Transfer Function For Band Stop\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analog Low Pass Bode plot For Band Stop\relax }}{10}{figure.caption.13}}
\newlabel{fig:10}{{12}{10}{Analog Low Pass Bode plot For Band Stop\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Analog BandStop Transfer Function}{10}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analog Band Stop Transfer Function\relax }}{10}{figure.caption.14}}
\newlabel{fig:11}{{13}{10}{Analog Band Stop Transfer Function\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analog Band Stop Bode Plot\relax }}{11}{figure.caption.15}}
\newlabel{fig:12}{{14}{11}{Analog Band Stop Bode Plot\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Discrete Time Filter Transfer Function}{11}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discrete Time Band Stop Transfer Function\relax }}{11}{figure.caption.16}}
\newlabel{fig:13}{{15}{11}{Discrete Time Band Stop Transfer Function\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequency Magnitude Response of Discrete Time Band Stop Filter\relax }}{12}{figure.caption.17}}
\newlabel{fig:14}{{16}{12}{Frequency Magnitude Response of Discrete Time Band Stop Filter\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Direct Form 2 Realization of the Discrete Filter}{13}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Direct Form 2 Signal Flow Graph for Band Stop IIR filter (Zoom In To see the Diagram)\relax }}{13}{figure.caption.18}}
\newlabel{fig:15}{{17}{13}{Direct Form 2 Signal Flow Graph for Band Stop IIR filter (Zoom In To see the Diagram)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FIR Filter Transfer Function to get the same specifications}{14}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Order 38 FIR Band Stop\relax }}{14}{figure.caption.19}}
\newlabel{fig:7}{{18}{14}{Order 38 FIR Band Stop\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Order 39 FIR Band Stop\relax }}{15}{figure.caption.20}}
\newlabel{fig:8}{{19}{15}{Order 39 FIR Band Stop\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequency Response\relax }}{15}{figure.caption.21}}
\newlabel{fig:9}{{20}{15}{Frequency Response\relax }{figure.caption.21}{}}
